<ribbon class="gray"><h2>1<sup>st</sup> Chapter - Topics List</h2></ribbon>

<p class="topicList" id="tl1" onClick="loadTopic(1);">
<span>1.1</span>
Introduction to Digital Marketing Course
</p>

<p class="topicList" id="tl2" onClick="loadTopic(2);">
<span>1.2</span>
Understanding Digital Marketing
</p>

<p class="topicList" id="tl3" onClick="loadTopic(3);">
<span>1.3</span>
Importance of Digital Marketing
</p>

<p class="topicList" id="tl4" onClick="loadTopic(4);">
<span>1.4</span>
Digital marketing approaches
</p>

<p class="topicList" id="tl5" onClick="loadTopic(5);">
<span>1.5</span>
Understanding Online Presence
</p>