<ribbon class="gray"><h2>All Topics</h2></ribbon>
<div class="sidePads">
    

    

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=other-1">DM PRACTICAL
    <span class="none">OTHER</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=other-1">Getting Domain Name and Web Hosting</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-1">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-1">Installing WordPress</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=sm-1">DM PRACTICAL
    <span class="none">SM</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=sm-1">Exploring Social Media Networks</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=sm-2">DM PRACTICAL
    <span class="none">SM</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=sm-2">Create Facebook business page</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-2">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-2">Wordpress Initial Setup</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-3">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-3">Creating WordPress Page and Post</a></th>
    </tr>
    </tbody>
</table>
    
<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-4">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-4">Creating WordPress categories and tags</a></th>
    </tr>
    </tbody>
</table>
    
<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-5">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-5">Setting up home page and blog page</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-6">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-6">Creating and managing WordPress navigation menu</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-7">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-7">Adding media in WordPress page and post</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-8">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-8">Managing Image in WordPress page and post</a></th>
    </tr>
    </tbody>
</table>

<table class="dmp dark">
    <tbody>
    <tr>
    <th class="th2 gold"><a href="../dmp/dmp.html?topic_code=wp-9">DM PRACTICAL
    <span class="none">WP</span></a></th>
    <th class="th3"><a href="../dmp/dmp.html?topic_code=wp-9">Adding new user to WordPress website</a></th>
    </tr>
    </tbody>
</table>
    
    
    
</div>