<ribbon class="gray"><h2>WordPress Topics</h2></ribbon>

<a href="../dmp/dmp.html?topic_code=wp-1"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>WP</span></th>
<th class="th3">Installing WordPress</th>
</tr></table></a>
    
<a href="../dmp/dmp.html?topic_code=wp-2"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Wordpress Initial Setup</th>
</tr></table></a>
    
<a href="../dmp/dmp.html?topic_code=wp-3"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Creating WordPress Page and Post</th>
</tr></table></a>
    
<a href="../dmp/dmp.html?topic_code=wp-4"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Creating WordPress categories and tags</th>
</tr></table></a>

<a href="../dmp/dmp.html?topic_code=wp-5"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Setting up home page and blog page</th>
</tr></table></a>

<a href="../dmp/dmp.html?topic_code=wp-6"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Creating and managing WordPress navigation menu</th>
</tr></table></a>

<a href="../dmp/dmp.html?topic_code=wp-7"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Adding media in WordPress page and post</th>
</tr></table></a>

<a href="../dmp/dmp.html?topic_code=wp-8"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Managing Image in WordPress page and post</th>
</tr></table></a>

<a href="../dmp/dmp.html?topic_code=wp-9"><table class="dmp dark"><tr>
<th class="th2 gold">DM PRACTICAL <br><span>wp</span></th>
<th class="th3">Adding new user to WordPress website</th>
</tr></table></a>