<ribbon class="gray"><h2>WP Guide - Topics List</h2></ribbon>

<p class="topicList" id="tl1" onClick="loadTopic(1);">
    <span>1</span> WordPress Guide
</p>

<p class="topicList" id="tl2" onClick="loadTopic(2);">
    <span>2</span> Introduction to WordPress dashboard
</p>

<p class="topicList" id="tl3" onClick="loadTopic(3);">
    <span>3</span> WordPress important terms
</p>

<p class="topicList" id="tl4" onClick="loadTopic(4);">
    <span>4</span> WordPress dashboard menu
</p>

<p class="topicList" id="tl5" onClick="loadTopic(5);">
    <span>5</span> Setting up WordPress website
</p>

<p class="topicList" id="tl6" onClick="loadTopic(6);">
    <span>6</span> Adding content to WordPress website
</p>

<p class="topicList" id="tl7" onClick="loadTopic(7);">
    <span>7</span> Adding media in WordPress
</p>

<p class="topicList" id="tl8" onClick="loadTopic(8);">
    <span>8</span> WordPress categories and tags
</p>

<p class="topicList" id="tl9" onClick="loadTopic(9);">
    <span>9</span> Setting up home page and blog page
</p>

<p class="topicList" id="tl10" onClick="loadTopic(10);">
    <span>10</span> Creating navigation menu
</p>

<p class="topicList" id="tl11" onClick="loadTopic(11);">
    <span>11</span> WordPress Widgets
</p>

<p class="topicList" id="tl12" onClick="loadTopic(12);">
    <span>12</span> WordPress Miscellaneous functions
</p>